<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 01 de HTML</title>
</head>
<header>

</header>
<body>
    <h1>Título principal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor viverra ex vitae 
    elementum. Nulla lectus dui, eleifend non faucibus at, tincidunt et enim. Fusce scelerisque dolor a 
    felis gravida, sed pretium diam commodo. Sed aliquam nisl arcu, aliquet porttitor urna auctor vitae. 
    
    </p>
    <h2>Título secundário</h2>
    <p> Etiam accumsan, quam vitae vulputate tincidunt, odio velit sodales dolor, nec varius mi felis et lorem. 
        Phasellus lobortis sem lorem, eu aliquam elit efficitur sed. Proin elementum metus vel blandit tristique. 
        <strong> Nam eu euismod lacus. </strong>Phasellus commodo, sapien et rutrum pretium, felis nisi fringilla purus, et 
        vestibulum leo tortor at sem. Vivamus sed velit ac nisl auctor euismod.
    </p>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.justinmind.com%2Fblog%2Fawesome-lorem-ipsum-alternatives%2F&psig=AOvVaw1rrJrO2MNfCEJTAhNb0fn_&ust=1666204867680000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCPC3tcy26voCFQAAAAAdAAAAABAD" alt="Lorem Ipsum">

    
</body>
<footer>

</footer>
</html>